#saucelabs credentials
mail = YWRtaW5AeW91cnN0b3JlLmNvbQ==
password = YWRtaW4=

#add new administrator
new.mail = jugu@gmail.com
new.password = jugu
name = jugu
radio.val = M
role = Administrators, Registered

#switch properties
switch.son = 2
switch.parent = 1
switch.son.son = 3

#variabl
apple = Apple
value = 2
checkbox1 = 5
checkbox2 = 4
checkbox3 = 1

#set implicit wait, 10 is default
implicit.wait = 10

#set capture screenshot for failure, false is default
take.screenshot = true

#set window maximize, true is default
window.maximize = true  